此分支为 Terminalf_TEST  实车测试演示版本 ，完善中。。。。

2017-9-21：修改
  radio_user.c 104行新增
  1.发送变光等待时间出错！数组坐标溢出！！！导致有时候，不能发送变光信号，需要等待一个未知时间！
  2.采集IO口的去抖时间加长

  数据采集仪采集车牌号情况：车牌号发生器及采集仪使用了去重功能，采集仪发送采集命令会把采集仪的编号加在后面，让车牌号记住，车牌号记住后，只返回一次车牌号给该采集仪，如果要重新采集，则需要将车牌号发生器断电重启，另外，采集仪需要采集到足够一个包的数据，才会一起往服务器送数据




2017-9-28:
  目前在测版：

    删除语音

   申请一，验证亲情号
   更新终端时间，读未上传违章，标记X条已上传违章，读取故障编号
   驾照随车通知


2017-9-29:
 1.注释掉以下语音：	
   未插卡，GSM开始关机，GSM完成关机
   申请一，验证亲情号
   更新终端时间，读未上传违章，标记X条已上传违章，读取故障编号
   驾照随车通知
   设置模块车牌
   数据发送开始，数据发送成功，定位数据等于112
   航向南航向北

 2.修改学习方案，解决陈志雄的车远灯开关反的问题 ，在学习的时候点火再学习，并且熄火后不再检测远近灯！

2017-9-30:
   1. 增加喇叭波形检测功能

2017-10-9:
  注释掉以下语音：
	 读未上传违章
	 修改手机号

2017-10-9:
  注释掉定位数据等于

2017-10-17:
1. 修改熄火后延时3分钟改为20秒切换到状态一
2. 解决在开门后重新关门不能闪灯的问题

2017-10-18：
注释：
 请进行防盗验证
 触发防盗警报
 警务通稽查


内场修改时间：
  
  m_carinfo.JZ02_TimeOver

 修改  注释掉 GTW_Illegal.c 420 - 427行 适应内场演示要求
 修改   GTW_Illegal.c 96 行 
   内场使用  if( Sys_TimeCount - SafeBelt_TimeOver > 10 )
   外场使用 if( Sys_TimeCount - SafeBelt_TimeOver > m_carinfo.WZ04_TimeOver ) { 
 修改   GTW_Illegal.c 144， 150 行 
 

2017-11-09：
  修改：
    1. 修改变光发送信号 持续4秒，间隔400ms发送一次


2017-11-16：
  修改：
    1. 当点火后延时二秒后才能检测远近灯

2017-11-21：
  修改：
    1. 警务通（一寻）稽查闪灯，灯亮时间改为 亮 400ms 之前是100ms  亮来时间改为600ms 之前是400ms 闪灯总是时间为15秒