--cpu Cortex-M3
".\out\hw_init.o"
".\out\protocol.o"
".\out\queue.o"
".\out\gtw_eledriver.o"
".\out\gtw_policeapp.o"
".\out\gtw_serverapp.o"
".\out\gtw_userapp.o"
".\out\gtw_lightapp.o"
".\out\gtw_setupapp.o"
".\out\gtw_datacollector.o"
".\out\gtw_illegal.o"
".\out\decoding_carno.o"
".\out\debug.o"
".\out\elecdriverlic.o"
".\out\flash_user.o"
".\out\radio_user.o"
".\out\wifibt_user.o"
".\out\main.o"
".\out\gps_user.o"
".\out\smartcard_user.o"
".\out\stm32flash.o"
".\out\calendar.o"
".\out\flash_driver.o"
".\out\gprs_gsm_driver.o"
".\out\io_detection.o"
".\out\radio_driver.o"
".\out\stm32f10x_it.o"
".\out\utility.o"
".\out\gps_driver.o"
".\out\speech.o"
".\out\smartcard.o"
".\out\mpu6050.o"
".\out\mpuiic.o"
".\out\inv_mpu.o"
".\out\inv_mpu_dmp_motion_driver.o"
".\out\misc.o"
".\out\stm32f10x_adc.o"
".\out\stm32f10x_bkp.o"
".\out\stm32f10x_can.o"
".\out\stm32f10x_cec.o"
".\out\stm32f10x_crc.o"
".\out\stm32f10x_dac.o"
".\out\stm32f10x_dbgmcu.o"
".\out\stm32f10x_dma.o"
".\out\stm32f10x_exti.o"
".\out\stm32f10x_flash.o"
".\out\stm32f10x_fsmc.o"
".\out\stm32f10x_gpio.o"
".\out\stm32f10x_i2c.o"
".\out\stm32f10x_iwdg.o"
".\out\stm32f10x_pwr.o"
".\out\stm32f10x_rcc.o"
".\out\stm32f10x_rtc.o"
".\out\stm32f10x_sdio.o"
".\out\stm32f10x_spi.o"
".\out\stm32f10x_tim.o"
".\out\stm32f10x_usart.o"
".\out\stm32f10x_wwdg.o"
".\out\core_cm3.o"
".\out\system_stm32f10x.o"
".\out\startup_stm32f10x_hd.o"
".\out\cpu_c.o"
".\out\cpu_core.o"
".\out\cpu_a.o"
".\out\lib_ascii.o"
".\out\lib_math.o"
".\out\lib_mem.o"
".\out\lib_str.o"
".\out\lib_mem_a.o"
".\out\os_app_hooks.o"
".\out\os_cfg_app.o"
".\out\os_core.o"
".\out\os_cpu_c.o"
".\out\os_dbg.o"
".\out\os_flag.o"
".\out\os_int.o"
".\out\os_mem.o"
".\out\os_msg.o"
".\out\os_mutex.o"
".\out\os_pend_multi.o"
".\out\os_prio.o"
".\out\os_q.o"
".\out\os_sem.o"
".\out\os_stat.o"
".\out\os_task.o"
".\out\os_tick.o"
".\out\os_time.o"
".\out\os_tmr.o"
".\out\os_var.o"
".\out\os_cpu_a.o"
".\out\usb_core.o"
".\out\usb_init.o"
".\out\usb_int.o"
".\out\usb_mem.o"
".\out\usb_regs.o"
".\out\usb_desc.o"
".\out\usb_endp.o"
".\out\usb_istr.o"
".\out\usb_prop.o"
".\out\usb_pwr.o"
".\out\usb_main.o"
--library_type=microlib --strict --scatter ".\out\GTW.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\out\GTW.map" -o .\out\GTW.axf