--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\usart.o"
".\output\stm32flash.o"
".\output\misc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Output\GTW_IAP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\GTW_IAP.map" -o .\Output\GTW_IAP.axf