
T0ACC 000:055 SEGGER J-Link V6.12d Log File (0000ms, 0026ms total)
T0ACC 000:055 DLL Compiled: Dec 21 2016 16:56:08 (0000ms, 0026ms total)
T0ACC 000:055 Logging started @ 2017-05-09 17:00 (0000ms, 0026ms total)
T0ACC 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T0ACC 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20170427
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0020ms, 0046ms total)
T0ACC 000:055   returns O.K. (0020ms, 0046ms total)
T0ACC 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T0ACC 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\bootloader\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612d\JLinkDevices.xml evaluated successfully.  returns 0x00 (0098ms, 0144ms total)
T0ACC 000:173 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0146ms total)
T0ACC 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T0ACC 000:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0146ms total)
T0ACC 000:175 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0146ms total)
T0ACC 000:175 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T0ACC 000:179 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0146ms total)
T0ACC 000:179 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T0ACC 000:180 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T0ACC 000:181 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0146ms total)
T0ACC 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0150ms total)
T0ACC 000:189 JLINK_SetSpeed(5000) (0001ms, 0151ms total)
T0ACC 000:190 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0162ms, 0313ms total)
T0ACC 000:352 JLINK_GetDLLVersion()  returns 61204 (0000ms, 0313ms total)
T0ACC 000:352 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0313ms total)
T0ACC 000:352 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T0ACC 000:354 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T0ACC 000:354 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0313ms total)
T0ACC 000:354 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0313ms total)
T0ACC 000:354 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0313ms total)
T0ACC 000:354 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0313ms total)
T0ACC 000:354 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0313ms total)
T0ACC 000:354 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0313ms total)
T0ACC 000:354 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0313ms total)
T0ACC 000:354 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0313ms total)
T0ACC 000:354 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0314ms total)
T0ACC 000:355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T0ACC 000:355 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0337ms total)
T0ACC 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T0ACC 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T0ACC 000:378 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0338ms total)
T0ACC 000:379 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0339ms total)
T0ACC 000:380 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0340ms total)
T0ACC 000:386 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0341ms total)
T0ACC 000:390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0341ms total)
T0ACC 000:390 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T0ACC 000:390 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0341ms total)
T0ACC 000:394 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0341ms total)
T0ACC 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0342ms total)
T0ACC 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0343ms total)
T0ACC 000:398 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0345ms total)
T0ACC 000:400 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0346ms total)
T0ACC 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0346ms total)
T0ACC 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0346ms total)
T0ACC 000:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0ACC 000:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0350ms total)
T0ACC 000:407 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0362ms total)
T0ACC 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0366ms total)
T0ACC 000:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0362ms total)
T0ACC 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T0ACC 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T0ACC 000:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0366ms total)
T0ACC 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T0ACC 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0ACC 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0ACC 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0ACC 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0ACC 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T0ACC 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0369ms total)
T0ACC 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0373ms total)
T0ACC 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0ACC 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0377ms total)
T0ACC 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0373ms total)
T0ACC 000:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0377ms total)
T0ACC 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T0ACC 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0377ms total)
T0ACC 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T0ACC 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:495 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T0ACC 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T0ACC 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0380ms total)
T0ACC 000:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0384ms total)
T0ACC 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0ACC 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0388ms total)
T0ACC 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T0ACC 000:525 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T0ACC 000:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0385ms total)
T0ACC 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T0ACC 000:527 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0385ms total)
T0ACC 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T0ACC 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0ACC 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0385ms total)
T0ACC 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0ACC 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0385ms total)
T0ACC 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T0ACC 000:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T0ACC 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T0ACC 000:535 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0389ms total)
T0ACC 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T0ACC 000:596 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0392ms total)
T0ACC 000:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:599 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:599 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0392ms total)
T0ACC 000:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0393ms total)
T0ACC 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0ACC 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0394ms total)
T0ACC 000:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T0ACC 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T0ACC 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T0ACC 000:610 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0398ms total)
T0ACC 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T0ACC 000:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 0C 00 20 09 01 00 08 05 02 00 08 07 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0406ms total)
T0ACC 000:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0406ms total)
T0ACC 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T0ACC 000:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0406ms total)
T0ACC 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0ACC 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0ACC 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0ACC 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0ACC 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0ACC 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0ACC 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0407ms total)
T0ACC 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0ACC 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0ACC 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0ACC 000:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0ACC 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0ACC 000:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0407ms total)
T0ACC 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0ACC 000:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0ACC 000:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0ACC 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0ACC 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0407ms total)
T0ACC 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T0ACC 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0ACC 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0ACC 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0ACC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0ACC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0ACC 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T0ACC 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T0ACC 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T0ACC 000:658 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0411ms total)
T0ACC 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0ACC 000:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 78 04 F0 1F 05 01 24 AC 40 1C 4D 06 78 76 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0417ms total)
T0ACC 000:665 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0417ms total)
T0ACC 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T0ACC 000:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T0ACC 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0ACC 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T0ACC 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T0ACC 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0418ms total)
T0ACC 000:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T0ACC 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T0ACC 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T0ACC 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T0ACC 000:705 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0421ms total)
T0ACC 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T0ACC 000:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 2D 49 D1 20 48 1F 49 88 60 20 48 88 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0427ms total)
T0ACC 000:712 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0427ms total)
T0ACC 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T0ACC 000:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T0ACC 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0ACC 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0ACC 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0ACC 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T0ACC 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0ACC 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0428ms total)
T0ACC 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T0ACC 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T0ACC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T0ACC 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T0ACC 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T0ACC 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0432ms total)
T0ACC 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T0ACC 000:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 02 40 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0439ms total)
T0ACC 000:759 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:759 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T0ACC 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0439ms total)
T0ACC 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0443ms total)
T0ACC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T0ACC 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T0ACC 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T0ACC 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T0ACC 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T0ACC 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0443ms total)
T0ACC 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T0ACC 000:774 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T0ACC 000:774 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0443ms total)
T0ACC 000:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T0ACC 000:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0445ms total)
T0ACC 000:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T0ACC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0ACC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0445ms total)
T0ACC 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T0ACC 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T0ACC 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T0ACC 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0448ms total)
T0ACC 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T0ACC 000:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T0ACC 000:847 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0452ms total)
T0ACC 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T0ACC 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0ACC 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T0ACC 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0ACC 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0453ms total)
T0ACC 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T0ACC 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0461ms total)
T0ACC 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T0ACC 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T0ACC 000:856 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R2, 0x00000CA4)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0457ms total)
T0ACC 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T0ACC 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0458ms total)
T0ACC 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T0ACC 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0ACC 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0ACC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0ACC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0ACC 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0ACC 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0ACC 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0ACC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0ACC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T0ACC 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T0ACC 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T0ACC 000:902 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:902 JLINK_ReadReg(R0)  returns 0xB9F8E32E (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R2, 0x00000CA4)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:904 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T0ACC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0461ms total)
T0ACC 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T0ACC 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T0ACC 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T0ACC 000:911 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0464ms total)
T0ACC 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T0ACC 000:966 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0466ms total)
T0ACC 000:995 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0481ms total)
T0ACC 000:995  (0015ms, 0481ms total)
T0ACC 000:995 Closed (0015ms, 0481ms total)
